{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ProductandReview_webapi;User=root;Password=passwordK"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
